{
  "ConnectionStrings": {
    "LofiContext": "Host=db;Port=5432;Username=lofiuser;Password=lofiuser;Database=Lofi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}
