{
  "ConnectionStrings": {
    "LofiContext": "Host=localhost;Port=5432;Username=postgres;Password=letmein;Database=Lofi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
